# bitcoind configuration

# mainnet/testnet
testnet=0

# Bitcoind options
server=1
daemon=1
txindex=0
disablewallet=1
peerbloomfilters=1

# Connection settings
rpcuser=raspibolt
rpcpassword=passwordB
rpcport=8332
rpcallowip=127.0.0.1
rpcbind=127.0.0.1:8332
zmqpubrawblock=tcp://127.0.0.1:28332
zmqpubrawtx=tcp://127.0.0.1:28333

# Raspberry Pi optimizations
dbcache=128
maxorphantx=10
maxmempool=64
maxconnections=40
maxuploadtarget=5000

datadir=/mnt/hdd/bitcoin
