# litecoind configuration

# mainnet/testnet
testnet=0

# litcoind options
server=1
daemon=1
txindex=0
disablewallet=1

# Connection settings
rpcuser=raspibolt
rpcpassword=passwordB
zmqpubrawblock=tcp://127.0.0.1:28332
zmqpubrawtx=tcp://127.0.0.1:28333

# Raspberry Pi optimizations
dbcache=100
maxorphantx=10
maxmempool=50
maxconnections=40
maxuploadtarget=5000

# litecoin specials
discardfee=0.00000001
mintxfee=0.00000001
minrelaytxfee=0.00000001
datadir=/mnt/hdd/litecoin
