# lnd configuration

[Application Options]
debuglevel=debug
maxpendingchannels=5
alias=raspiblitz
color=#68F442
nat=false

# Avoid historical graph data sync
ignore-historical-gossip-filters=1
# Avoid slow startup time
sync-freelist=1
# Avoid high startup overhead
stagger-initial-reconnect=1

# Delete and recreate RPC TLS certificate when details change or cert expires
tlsautorefresh=1
# Do not include IPs in the RPC TLS certificate
tlsdisableautofill=1

# RPC open to all connections on Port 10009
rpclisten=0.0.0.0:10009
# REST open to all connections on Port 8080
restlisten=0.0.0.0:8080

[Litecoin]
litecoin.active=1
litecoin.mainnet=1
litecoin.node=litecoind

[autopilot]
autopilot.active=0
autopilot.maxchannels=5
autopilot.allocation=0.6
