## btcpay_tor.conf

server {
    listen 23002;
    server_name _;

    include /etc/nginx/snippets/gzip-params.conf;

    access_log /var/log/nginx/access_btcpay.log;
    error_log /var/log/nginx/error_btcpay.log;

    location / {
        proxy_pass http://127.0.0.1:23000;

        include /etc/nginx/snippets/ssl-proxy-params.conf;
    }

}
