## btcrpcexplorer_tor_ssl.conf

server {
    listen localhost:3023 ssl;
    server_name _;

    include /etc/nginx/snippets/ssl-params.conf;
    include /etc/nginx/snippets/ssl-certificate-app-data-tor.conf;

    access_log /var/log/nginx/access_thub.log;
    error_log /var/log/nginx/error_thub.log;

    location / {
        proxy_pass http://127.0.0.1:3020;

        include /etc/nginx/snippets/ssl-proxy-params.conf;
    }

}
