## helipad_tor.conf

server {
    listen 2114;
    server_name _;

    access_log /var/log/nginx/access_helipad.log;
    error_log /var/log/nginx/error_helipad.log;

    location / {
        proxy_pass http://127.0.0.1:2112;

        include /etc/nginx/snippets/ssl-proxy-params.conf;
    }

}
