## homer_ssl.conf

server {
    listen 4091 ssl;
    listen [::]:4091 ssl;
    server_name _;

    include /etc/nginx/snippets/ssl-params.conf;
    include /etc/nginx/snippets/ssl-certificate-app-data.conf;

    access_log /var/log/nginx/access_homer.log;
    error_log /var/log/nginx/error_homer.log;

    root /var/www/homer;
    index index.html;


}
