## homer_tor.conf

server {
    listen 4092;
    listen [::]:4092;
    server_name _;

    access_log /var/log/nginx/access_homer.log;
    error_log /var/log/nginx/error_homer.log;

    root /var/www/homer;
    index index.html;

}