## joinmarket_webui_tor_ssl.conf

server {
    listen 7503 ssl;
    listen [::1]:7503 ssl;
    server_name _;

    include /etc/nginx/snippets/ssl-params.conf;
    include /etc/nginx/snippets/ssl-certificate-app-data-tor.conf;

    access_log /var/log/nginx/access_joinmarket_webui.log;
    error_log /var/log/nginx/error_joinmarket_webui.log;

    location /api {
        proxy_pass https://127.0.0.1:28183;
        include /etc/nginx/snippets/ssl-proxy-params.conf;

        # For websockets
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
    }

    location / {
        root /home/joinmarket/webui/build;
        include /etc/nginx/snippets/ssl-proxy-params.conf;

        # For websockets
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
    }
}
