## joinmarket_webui_tor.conf

server {
    listen 7502;
    listen [::1]:7502;
    server_name _;

    access_log /var/log/nginx/access_joinmarket_webui.log;
    error_log /var/log/nginx/error_joinmarket_webui.log;

    location /api {
        proxy_pass https://127.0.0.1:28183;
        include /etc/nginx/snippets/proxy-params.conf;

        # For websockets
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
    }

    location / {
        root /home/joinmarket/webui/build;
        include /etc/nginx/snippets/proxy-params.conf;

        # For websockets
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
    }
}
