## joinmarket_webui_tor_ssl.conf

server {
    listen 7503 ssl;
    listen [::1]:7503 ssl;
    server_name _;

    include /etc/nginx/snippets/ssl-params.conf;
    include /etc/nginx/snippets/ssl-certificate-app-data-tor.conf;

    access_log /var/log/nginx/access_joinmarket_webui.log;
    error_log /var/log/nginx/error_joinmarket_webui.log;

    gzip on;
    gzip_types application/javascript application/json text/css image/svg+xml;

    root /home/joinmarket/webui/build;
    index index.html;

    location /api/ {
        include /etc/nginx/snippets/ssl-proxy-params.conf;
        proxy_pass https://127.0.0.1:28183;
    }

    location /ws/ {
        include /etc/nginx/snippets/proxy-params.conf;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_pass https://127.0.0.1:28183;
    }

    location / {
        include /etc/nginx/snippets/ssl-proxy-params.conf;
        try_files $uri $uri/ /index.html;
        add_header Cache-Control no-cache;
    }
}
