## lnbits_tor.conf

server {
    listen localhost:5002;
    listen [::1]:5002;
    server_name _;

    access_log /var/log/nginx/access_lnbits.log;
    error_log /var/log/nginx/error_lnbits.log;

    location /static {
        root /home/lnbits/lnbits/lnbits;
    }

    location / {
        proxy_pass http://127.0.0.1:5000;

        include /etc/nginx/snippets/proxy-params.conf;
    }

}
