## lnbits_tor.conf

server {
    listen 5002;
    server_name _;

    include /etc/nginx/snippets/gzip-params.conf;

    access_log /var/log/nginx/access_lnbits.log;
    error_log /var/log/nginx/error_lnbits.log;

    location /static {
        root /home/lnbits/lnbits/lnbits;
    }

    location / {
        proxy_pass https://127.0.0.1:5001;

        include /etc/nginx/snippets/proxy-params.conf;
    }

}
