## lnbits_tor_ssl.conf

server {
    listen localhost:5003 ssl;
    server_name _;

    include /etc/nginx/snippets/ssl-params.conf;
    include /etc/nginx/snippets/ssl-certificate-app-data-tor.conf;

    access_log /var/log/nginx/access_lnbits.log;
    error_log /var/log/nginx/error_lnbits.log;

    location /static {
        root /home/lnbits/lnbits/lnbits;
    }

    location / {
        proxy_pass http://127.0.0.1:5000;

        include /etc/nginx/snippets/ssl-proxy-params.conf;
    }

}
