## lndg_tor.conf

server {
    listen 8886;
    server_name _;

    include /etc/nginx/snippets/gzip-params.conf;

    access_log /var/log/nginx/access_lndg.log;
    error_log /var/log/nginx/error_lndg.log;

    location / {
        proxy_pass http://127.0.0.1:8889;

        include /etc/nginx/snippets/ssl-proxy-params.conf;
    }

}
