## mempool_ssl.conf

include /etc/nginx/snippets/mempool-http.conf;

server {
    listen 4081 ssl;
    listen [::]:4081 ssl;
    server_name _;

    include /etc/nginx/snippets/ssl-params.conf;
    include /etc/nginx/snippets/ssl-certificate-app-data.conf;
    include /etc/nginx/snippets/mempool.conf;
}
