## mempool_ssl.conf

server {
    listen 4080;
    listen [::]:4080;
    server_name _;

    include /etc/nginx/snippets/ssl-params.conf;
    include /etc/nginx/snippets/ssl-certificate-app-data.conf;
    include /etc/nginx/snippets/mempool.conf;
}
