## mempool_tor_ssl.conf

server {
    listen localhost:4083 ssl;
    listen [::1]:4083 ssl;
    server_name _;

    include /etc/nginx/snippets/ssl-params.conf;
    include /etc/nginx/snippets/ssl-certificate-app-data-tor.conf;
    include /etc/nginx/snippets/mempool.conf;
}
