## rtl_tor_ssl.conf

server {
    listen localhost:3003 ssl http2;
    server_name _;

    include /etc/nginx/snippets/ssl-params.conf;
    include /etc/nginx/snippets/ssl-certificate-app-data-tor.conf;

    include /etc/nginx/snippets/gzip-params.conf;

    access_log /var/log/nginx/access_rtl.log;
    error_log /var/log/nginx/error_rtl.log;

    location / {
        proxy_pass http://127.0.0.1:3000;

        include /etc/nginx/snippets/ssl-proxy-params.conf;
    }

}
