## rtl_tor.conf

server {
    listen localhost:3002;
    server_name _;

    access_log /var/log/nginx/access_rtl.log;
    error_log /var/log/nginx/error_rtl.log;

    location / {
        proxy_pass http://127.0.0.1:3000;

        include /etc/nginx/snippets/ssl-proxy-params.conf;
    }

}
