## lnbits_tor.conf

server {
    listen localhost:3302;
    server_name _;

    access_log /var/log/nginx/access_sphinxrelay.log;
    error_log /var/log/nginx/error_sphinxrelay.log;

    location /static {
        root /home/sphinxrelay/sphinxrelay/sphinxrelay;
    }

    location / {
        proxy_pass http://127.0.0.1:3300;

        include /etc/nginx/snippets/ssl-proxy-params.conf;
    }

}
