## tallycoin_connect_tor.conf

server {
    listen localhost:8125;
    listen [::]:8125;
    server_name _;

    include /etc/nginx/snippets/gzip-params.conf;

    access_log /var/log/nginx/access_tallycoin_connect.log;
    error_log /var/log/nginx/error_tallycoin_connect.log;

    location / {
        proxy_pass http://127.0.0.1:8123;

        include /etc/nginx/snippets/ssl-proxy-params.conf;
    }
}
