## tallycoin_connect_ssl.conf

server {
    listen 8124 ssl;
    listen [::]:8124 ssl;
    server_name _;

    include /etc/nginx/snippets/ssl-params.conf;
    include /etc/nginx/snippets/ssl-certificate-app-data.conf;

    access_log /var/log/nginx/access_tallycoin_connect.log;
    error_log /var/log/nginx/error_tallycoin_connect.log;

    location / {
        proxy_pass http://127.0.0.1:8123;

        include /etc/nginx/snippets/ssl-proxy-params.conf;
    }
}
