## thub_tor.conf

server {
    listen localhost:3012;
    server_name _;

    access_log /var/log/nginx/access_thub.log;
    error_log /var/log/nginx/error_thub.log;

    location / {
        proxy_pass http://127.0.0.1:3010;

        include /etc/nginx/snippets/ssl-proxy-params.conf;
    }

}
